GITHUB_APP_CLIENT_ID=919b87qa4sdfs1qdc44f53baf9
GITHUB_APP_CLIENT_SECRET=2aeq98df3f8cwqerc2d03a8360e993c115ba8d5f71de9
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api/v1
JWT_SECRET="noob-developer"
JWT_REFRESH_SECRET="noob-developer"
# NEXTAUTH_URL=https://online-work-platform.vercel.app
# BACKEND_URL=https://online-work-platform-backend.vercel.app/api/v1

# Google
GOOGLE_CLIENT_ID=604378741537-d3vslvl00is3dc4nuou67e68dfo5bcs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Github 
GITHUB_CLIENT_ID=6e74ca3437dbacca3d71
GITHUB_CLIENT_SECRET=d76f70eb96f566bcc9363662361b287bbaae8bd2